	add_header Feature-Policy "geolocation 'self'; midi 'self'; notifications 'self'; push 'self'; sync-xhr 'self'; microphone 'self'; camera 'self'; magnetometer 'self'; gyroscope 'self'; speaker 'self'; vibrate 'self'; fullscreen 'self'; payment 'self'";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
	add_header X-Content-Type-Options "nosniff";

