##
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

include snippets/upstream/*.conf;


server {
        ##########################
        # Server setup           #
        ##########################

        # Prevent users to sneak in internal headers
        more_clear_input_headers 'X-GLUED-*';

        more_set_headers 'Access-Control-Allow-Origin: *';
        root /var/www/html/glued-core/public;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/server/common.conf;

        ##########################
        # Core/ingress setup     #
        ##########################

        include snippets/server/gzip.conf;
        include snippets/server/headers.conf;

        ##########################
        # Path locations         #
        ##########################

        # Main locations
        # while all other us include the main-location.conf
        # snippet, glued-core needs to handle things differently.


        # Match all paths except for:
        # - /api/* (handled below)
        # - exact locations (defined most likely exclusively by glued-adm)
        # Intended to serve the react frontend, leaving routing to it.
        # Also no authorization rules are applied.
        location / {
                try_files $uri $uri/ /index.html?is_args$args /index.php$is_args$args;
        }


        # Match all /api/* paths. Auth test location subrequest
        # is performed before php matches and executes.
        location /api {
                include snippets/common/auth-subrequest.conf;
                try_files $uri $uri/ /index.php$is_args$args;
        }

        # Handle favicon.ico
        location = /favicon.ico {
                log_not_found off;
                access_log    off;
        }

        # Handle robots.txt
        location = /robots.txt {
                log_not_found off;
                access_log    off;
        }

        ##########################
        # PHP location match     #
        ##########################

        include snippets/common/location-php.conf;

        ##########################
        # Exact locations        #
        ##########################

        location = /backend/auth {
            #internal;
            proxy_pass                 https://127.0.0.1/internal/auth/v1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_body    off;
            proxy_set_header           Content-Length "";
            proxy_set_header           X-Original-URI $request_uri;
            proxy_set_header           X-Original-Method $request_method;
            proxy_ssl_protocols        TLSv1.3;
        }

        include snippets/location/*;

        ##########################
        # Deny location match    #
        ##########################

        include snippets/common/location-deny.conf;
}

