auth_request /internal/auth;
error_page 500 501 502 503 504 400 404 =502 @auth_error;

# $glued_auth_invoked will propagate to the X-GLUED-AUTH-INVOKED header if an /internal/auth request is done
auth_request_set $glued_auth_invoked 1;

# $glued_auth_status will propagate the /internal/auth resposne code (200/401/500) to the X-GLUED-AUTH-STATUS
auth_request_set $glued_auth_status  $upstream_status;

# $glued_auth_uuid will propagate the /internal/auth resposne header X-GLUED-AUTH-UUID with the user/domain UUID
auth_request_set $glued_auth_uuid    $sent_http_x_glued_auth_uuid;

# $glued_auth_uuid will propagate the /internal/auth resposne header X-GLUED-MESSAGE with additional information to
# be eventually passed as a resonse header to the client
auth_request_set $glued_message      $sent_http_x_glued_message;

