auth_request /backend/auth;
auth_request_set $glued_auth_status $upstream_status;
auth_request_set $glued_auth_msg    $sent_http_x_glued_auth_msg;
auth_request_set $glued_auth_uuid   $sent_http_x_glued_auth_uuid;
