###
### While glued-core provides this file (location-main.conf), this
### file is included by all microservices except for glued-core.
### glued-core handles things differently directly in its sites conf.
###

# main location match
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log    off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
    access_log    off;
}

# https://github.com/lebinh/nginx-conf#sub-request-upon-completion