# pass PHP scripts to FastCGI server
location ~ \.php$ {
    #proxy_pass_header Authorization;
    #proxy_set_header Authorization $http_authorization;

    fastcgi_pass_request_headers on;
    fastcgi_pass_header Authorization;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    fastcgi_param HTTP_X-REQUEST_ID $request_id;
    fastcgi_param HTTP_X-REAL-IP $remote_addr;
    fastcgi_param HTTP_X-FORWARDED-FOR $proxy_add_x_forwarded_for;

    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
}


