# pass PHP scripts to FastCGI server

location ~ \.php$ {
    fastcgi_pass_request_headers on;
    fastcgi_pass_header Authorization;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    fastcgi_param HTTP_X-REQUEST_ID $request_id;
    fastcgi_param HTTP_X-REAL-IP $remote_addr;
    fastcgi_param HTTP_X-FORWARDED-FOR $proxy_add_x_forwarded_for;

    # passing auth headers to php. On the core service,
    # $glued_auth_* variables will be set and the $http_x_glued_auth_* headers will not
    # On all other services (that are proxied by core)
    # $glued_auth_* variables will not be set and the $http_x_glued_auth_* headers will
    fastcgi_param HTTP_X-GLUED-AUTH-MSG $glued_auth_msg$http_x_glued_auth_msg;
    fastcgi_param HTTP_X-GLUED-AUTH-UUID $glued_auth_uuid$http_x_glued_auth_uuid;

    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
}


