proxy_set_header Host           $host;
proxy_set_header X-Real-IP      $remote_addr;
proxy_set_header X-Original-URI $request_uri;

# auth subrequest on proxied location
# set headers for the proxied request.
include snippets/common/auth-subrequest.conf;
proxy_set_header X-GLUED-AUTH-UUID $glued_auth_uuid;
proxy_set_header X-GLUED-AUTH-MSG $glued_auth_msg;

proxy_ssl_protocols        TLSv1.3;
proxy_next_upstream        error timeout http_500;
