proxy_set_header Host            $host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Original-URI  $request_uri;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Original-Method $request_method;

# auth subrequest on upstream locations
include snippets/common/auth-subrequest.conf;
proxy_set_header X-GLUED-MESSAGE      $sent_http_x_glued_message;
proxy_set_header X-GLUED-AUTH-UUID    $sent_http_x_glued_auth_uuid;
proxy_set_header X-GLUED-AUTH-STATUS  $glued_auth_status;
proxy_set_header X-GLUED-AUTH-INVOKED $glued_auth_invoked;

proxy_ssl_protocols        TLSv1.3;
proxy_next_upstream        error timeout http_500;
port_in_redirect off;