DATAPATH="/var/www/html/data"
HOSTNAME=""

MYSQL_HOSTNAME="127.0.0.1"
MYSQL_DATABASE="glued"
MYSQL_USERNAME="glued"
MYSQL_PASSWORD="glued-pw"

SMTP_HOST="mail.example.com"
SMTP_USER="me@example.com"
SMTP_PASS="pass"
SMTP_FROM="FROM TEXT"

GEOIP=""

IDENTITY="id.example.com"
IDENTITY_REALM="my-glued-realm"
IDENTITY_ADMIN_ID="admin-cli"
IDENTITY_ADMIN_USER="user"
IDENTITY_ADMIN_PASS="pass"
IDENTITY_CONFIDENTIAL_ID="oidc-confidential"
IDENTITY_CONFIDENTIAL_SECRET="some-secret"
IDENTITY_PUBLIC_ID="oidc-public"

# REACT

REACT_APP_ENDPOINT="https://${HOSTNAME}"
REACT_APP_AUTH_TOKEN_ENDPOINT="https://${IDENTITY}/auth/realms/${IDENTITY_REALM}/protocol/openid-connect/token"
REACT_APP_AUTH_ENDPOINT="https://${IDENTITY}/auth/realms/${IDENTITY_REALM}/protocol/openid-connect/auth"
REACT_APP_AUTH_ENDSESSION_ENDPOINT="https://${IDENTITY}/auth/realms/${IDENTITY_REALM}/protocol/openid-connect/logout"
REACT_APP_AUTH_CLIENT_ID="${IDENTITY_PUBLIC_ID}"
CONFIG_NAME="dev"

###
### Generated stuff
###

DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOSTNAME}:3306/${MYSQL_DATABASE}"
GLUED_PROD=1 # this has no meaning here. Will only work when set from environment (disables loading of this file)