# SECURITY HEADERS

include    snippets/server/generated_csp_headers.conf;
include    snippets/server/generated_cors_headers.conf;

add_header Feature-Policy          "geolocation 'self'; midi 'self'; notifications 'self'; push 'self'; sync-xhr 'self'; microphone 'self'; camera 'self'; magnetometer 'self'; gyroscope 'self'; speaker 'self'; vibrate 'self'; fullscreen 'self'; payment 'self'" always;
add_header Referrer-Policy         "strict-origin-when-cross-origin" always;
add_header Permissions-Policy      "interest-cohort=()" always;
add_header X-Frame-Options         "SAMEORIGIN";
add_header X-XSS-Protection        "1; mode=block" always;
add_header X-Content-Type-Options  "nosniff" always;

# also see ssl.conf for ssl specific setup and hardening