# Snakeoil SSL setup (dev only - use a tls terminating proxy)
# Setup according to https://ssl-config.mozilla.org/
# TODO Secure against breach according to
# https://crashtest-security.com/prevent-breach-attacks/

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
include snippets/snakeoil.conf;

ssl_ciphers EECDH+CHACHA20:EECDH+AES;
ssl_ecdh_curve X25519;

# Optimize SSL by caching session parameters for 24 hours.
# This cuts down on the number of expensive SSL handshakes.
# By enabling a cache, we tell the client to re-use the already
# negotiated state.
# Here 10m (10 MB) in ssl_session_cache is size value (not time).
# 1 MB cache can store about 4000 sessions, so we can store 40000 sessions.

ssl_session_timeout 24h;
ssl_session_cache shared:SSL:10m;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;
