	map $sent_http_content_type $expires {
	    default s;
	    application/pdf +6h;
	    image/jpg +1h;
	    image/jpeg +1h;
	    image/gif +1h;
	    image/png +1h;
	    image/svg+xml +1h;
	    font/eot +1w;
	    font/otf +1w;
	    font/ttf +1w;
	    font/woff +1w;
	    font/woff2 +1w;
	    application/javascript +10minutes;
	    text/css +10minutes;
	    text/javascript +10minutes;
	    image/x-icon +6h;
	    image/vnd.microsoft.icon +6h;
	}

