map $sent_http_content_type $expires {
  default                                 10s;

  # No content
  ""                                      off;

  # CSS
  ~*text/css                              +10minutes;

  # Data interchange
  ~*application/atom\+xml                 1h;
  ~*application/rdf\+xml                  1h;
  ~*application/rss\+xml                  1h;

  ~*application/json                      0;
  ~*application/ld\+json                  0;
  ~*application/schema\+json              0;
  ~*application/geo\+json                 0;
  ~*application/xml                       0;
  ~*text/calendar                         0;
  ~*text/xml                              0;

  # Favicon (cannot be renamed!) and cursor images
  ~*image/vnd.microsoft.icon              2h;
  ~*image/x-icon                          2h;

  # HTML
  ~*text/html                             0;

  # JavaScript
  ~*application/javascript                1h;
  ~*application/x-javascript              1h;
  ~*text/javascript                       1h;

  # Manifest files
  ~*application/manifest\+json            1h;
  ~*application/x-web-app-manifest\+json  0;
  ~*text/cache-manifest                   0;

  # Markdown
  ~*text/markdown                         0;

  # Media files
  ~*audio/                                1h;
  ~*image/                                1h;
  ~*video/                                1h;

  # WebAssembly
  ~*application/wasm                      1h;

  # Web fonts
  ~*font/                                 1w;
  ~*application/vnd.ms-fontobject         1w;
  ~*application/x-font-ttf                1w;
  ~*application/x-font-woff               1w;
  ~*application/font-woff                 1w;
  ~*application/font-woff2                1w;

  # Other
  ~*text/x-cross-domain-policy            1w;
}

expires $expires;