server_tokens off;
underscores_in_headers on;
port_in_redirect off;

fastcgi_read_timeout 1200;
fastcgi_send_timeout 1200;
fastcgi_connect_timeout 1200;

proxy_connect_timeout 1200s;
proxy_send_timeout 1200s;
proxy_read_timeout 1200s;

client_max_body_size 2048M;

map $APPBASE $glued_base {
    ""      /var/www/html;
    default $APPBASE;
}