server_tokens off;
underscores_in_headers on;
port_in_redirect off;

fastcgi_read_timeout 600;
fastcgi_send_timeout 600;
fastcgi_connect_timeout 600;

proxy_connect_timeout 600s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;